<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>ABC - BOOK</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="character.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Meow+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="book-logo">
    <div class="image">
    </div>
  </header>
  <nav class="navbar">
    <a href="#A">A</a>
    <a href="#B">B</a>
    <a href="#C">C</a>
    <a href="#D">D</a>
    <a href="#E">E</a>
    <a href="#F">F</a>
    <a href="#G">G</a>
    <a href="#H">H</a>
    <a href="#I">I</a>
    <a href="#J">J</a>
    <a href="#K">K</a>
    <a href="#L">L</a>
    <a href="#M">M</a>
    <a href="#N">N</a>
    <a href="#O">O</a>
    <a href="#P">P</a>
    <a href="#Q">Q</a>
    <a href="#R">R</a>
    <a href="#S">S</a>
    <a href="#T">T</a>
    <a href="#U">U</a>
    <a href="#V">V</a>
    <a href="#W">W</a>
    <a href="#X">X</a>
    <a href="#Y">Y</a>
    <a href="#Z">Z</a>
  </nav>
  <main>
    <div id="A" class="cards card-clr1">
      <h1>Aa</h1>
      <h3>Apple</h3>
      <div class="card-image"></div>
    </div>
    <div id="B" class="cards">
      <h1>Bb</h1>
      <h3>Ball</h3>
      <div class="card-image"></div>
    </div>
    <div id="C" class="cards card-clr1">
      <h1>Cc</h1>
      <h3>Cat</h3>
      <div class="card-image"></div>
    </div>
    <div id="D" class="cards">
      <h1>Dd</h1>
      <h3>Dog</h3>
      <div class="card-image"></div>
    </div>
    <div id="E" class="cards card-clr1">
      <h1>Ee</h1>
      <h3>Elephant</h3>
      <div class="card-image"></div>
    </div>
    <div id="F" class="cards">
      <h1>Ff</h1>
      <h3>Fish</h3>
      <div class="card-image"></div>
    </div>
    <div id="G" class="cards card-clr1">
      <h1>Gg</h1>
      <h3>Grapes</h3>
      <div class="card-image"></div>
    </div>
    <div id="H" class="cards">
      <h1>Hh</h1>
      <h3>Hen</h3>
      <div class="card-image"></div>
    </div>
    <div id="I" class="cards card-clr1">
      <h1>Ii</h1>
      <h3>Iron</h3>
      <div class="card-image"></div>
    </div>
    <div id="J" class="cards">
      <h1>Jj</h1>
      <h3>Jug</h3>
      <div class="card-image"></div>
    </div>
    <div id="K" class="cards card-clr1">
      <h1>Kk</h1>
      <h3>Kite</h3>
      <div class="card-image"></div>
    </div>
    <div id="L" class="cards">
      <h1>Ll</h1>
      <h3>Lemon</h3>
      <div class="card-image"></div>
    </div>
    <div id="M" class="cards card-clr1">
      <h1>Mm</h1>
      <h3>Monkey</h3>
      <div class="card-image"></div>
    </div>
    <div id="N" class="cards">
      <h1>Nn</h1>
      <h3>Nest</h3>
      <div class="card-image"></div>
    </div>
    <div id="O" class="cards card-clr1">
      <h1>Oo</h1>
      <h3>Onion</h3>
      <div class="card-image"></div>
    </div>
    <div id="P" class="cards">
      <h1>Pp</h1>
      <h3>Peacock</h3>
      <div class="card-image"></div>
    </div>
    <div id="Q" class="cards card-clr1">
      <h1>Qq</h1>
      <h3>Queen</h3>
      <div class="card-image"></div>
    </div>
    <div id="R" class="cards">
      <h1>Rr</h1>
      <h3>Rabbit</h3>
      <div class="card-image"></div>
    </div>
    <div id="S" class="cards card-clr1">
      <h1>Ss</h1>
      <h3>Soap</h3>
      <div class="card-image"></div>
    </div>
    <div id="T" class="cards">
      <h1>Tt</h1>
      <h3>Tea</h3>
      <div class="card-image"></div>
    </div>
    <div id="U" class="cards card-clr1">
      <h1>Uu</h1>
      <h3>Umbrella</h3>
      <div class="card-image"></div>
    </div>
    <div id="V" class="cards">
      <h1>Vv</h1>
      <h3>Van</h3>
      <div class="card-image"></div>
    </div>
    <div id="W" class="cards card-clr1">
      <h1>Ww</h1>
      <h3>Watch</h3>
      <div class="card-image"></div>
    </div>
    <div id="X" class="cards">
      <h1>Xx</h1>
      <h3>Xelophone</h3>
      <div class="card-image"></div>
    </div>
    <div id="Y" class="cards">
      <h1>Yy</h1>
      <h3>Yak</h3>
      <div class="card-image"></div>
    </div>
    <div id="Z" class="cards">
      <h1>Zz</h1>
      <h3>Zebra</h3>
      <div class="card-image"></div>
    </div>
  </main>
  <a href="#top">Top</a>
</body>

</html>